!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
func_a	a/a.c	/^void func_a()$/;"	f
func_b	b/b.c	/^void func_b()$/;"	f
func_c	c/c.c	/^void func_c()$/;"	f
main	a/a.c	/^int main(int argc, char *argv[])$/;"	f
main	b/b.c	/^int main(int argc, char *argv[])$/;"	f
main	c/c.c	/^int main(int argc, char *argv[])$/;"	f
